# Get these values from your Discord Developer Portal
# https://discord.com/developers/applications
BOT_TOKEN=Token
CLIENT_ID=Client ID

# Optional: If you want to deploy commands to a specific guild for testing
# Get the Guild ID by enabling Developer Mode in Discord settings,
# right-clicking on your server icon, and selecting "Copy Server ID".
GUILD_ID=Guild ID


# Database System WIP
# SQLITE is reccomended
# Options: 'MONGO' or 'SQLITE'
DB_TYPE="SQLITE"
MONGO_URI="mongodb://localhost:27017/gaybot"
SQLITE_PATH="./gaybot.sqlite"